.internal-embed[src*="#^"]>.markdown-embed {
  padding: 0;
  margin: 0;
  border: none;
}

.internal-embed[src*="#^"]>.markdown-embed>.markdown-embed-link {
  right: unset;
  top: 0.4em;
  position: relative;
  display: inline-block;
  vertical-align: top;

  width: 1em;
  height: 1em;
  line-height: 1em;
  margin-left: 0.4em;
  /* background-color: var(--interactive-accent);
  -webkit-mask-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 30 30'%3E%3Cpolygon points='5.4 26 24 7.4 24 20 26 20 26 4 10 4 10 6 22.6 6 4 24.6'%3E%3C/polygon%3E%3C/svg%3E"); */
}
.internal-embed[src*="#^"]>.markdown-embed>.markdown-embed-link>svg {
  max-width: 1em;
  max-height: 1em;
  /* display: none; */
}

.internal-embed[src*="#^"]>.markdown-embed>.markdown-embed-content,
.internal-embed[src*="#^"]>.markdown-embed>.markdown-embed-content>.markdown-preview-view {
  padding: 0;
  max-height: unset;
  height: unset;
  display: inline;
}
.internal-embed[src*="#^"]>.markdown-embed>.markdown-embed-content>.markdown-preview-view>.markdown-preview-sizer {
  min-height: unset !important;
  display: inline;
}

.internal-embed[src*="#^"]>.markdown-embed>.markdown-embed-content>.markdown-preview-view>.markdown-preview-sizer>div {
  display: inline-block;
}

.internal-embed[src*="#^"]>.markdown-embed>.markdown-embed-content ul:first-child {
  margin-top: 0;
}

.internal-embed[src*="#^"]>.markdown-embed>.markdown-embed-content ul:last-child {
  margin-bottom: 0;
}