/* WARNING: This file will be overwritten by the plugin.
Do not edit this file directly! First copy this file and rename it if you want to edit things. */

:root {
    --b19c-8ca5-color: #FFC75F;
    --b19c-8ca5-weight: initial;
    --b19c-8ca5-before: '';
    --b19c-8ca5-after: '';
    --b19c-8ca5-background-color: #ffffff;
    --b19c-8ca5-decoration: initial;
    --1cde-e955-color: #FF9671;
    --1cde-e955-weight: initial;
    --1cde-e955-before: '';
    --1cde-e955-after: '';
    --1cde-e955-background-color: #ffffff;
    --1cde-e955-decoration: initial;
    --7c4c-9ddb-color: #007F93;
    --7c4c-9ddb-weight: initial;
    --7c4c-9ddb-before: '';
    --7c4c-9ddb-after: '';
    --7c4c-9ddb-background-color: #ffffff;
    --7c4c-9ddb-decoration: initial;
    --8b14-901d-color: #2C73D2;
    --8b14-901d-weight: initial;
    --8b14-901d-before: '';
    --8b14-901d-after: '';
    --8b14-901d-background-color: #ffffff;
    --8b14-901d-decoration: initial;
    --17d0-6ee6-color: #78C664;
    --17d0-6ee6-weight: initial;
    --17d0-6ee6-before: '';
    --17d0-6ee6-after: '';
    --17d0-6ee6-background-color: #ffffff;
    --17d0-6ee6-decoration: initial;
    --75fc-e339-color: #D26F9D;
    --75fc-e339-weight: initial;
    --75fc-e339-before: '';
    --75fc-e339-after: '';
    --75fc-e339-background-color: #ffffff;
    --75fc-e339-decoration: initial;
    --67b0-adda-color: #D26F9D;
    --67b0-adda-weight: initial;
    --67b0-adda-before: '';
    --67b0-adda-after: '';
    --67b0-adda-background-color: #ffffff;
    --67b0-adda-decoration: initial;
    --bd78-5f0d-color: #007160;
    --bd78-5f0d-weight: initial;
    --bd78-5f0d-before: '';
    --bd78-5f0d-after: '';
    --bd78-5f0d-background-color: #ffffff;
    --bd78-5f0d-decoration: initial;
    --2349-0f2d-color: #9270D3;
    --2349-0f2d-weight: initial;
    --2349-0f2d-before: '';
    --2349-0f2d-after: '';
    --2349-0f2d-background-color: #ffffff;
    --2349-0f2d-decoration: initial;
    --01f9-c3f3-color: #6F7F22;
    --01f9-c3f3-weight: initial;
    --01f9-c3f3-before: '';
    --01f9-c3f3-after: '';
    --01f9-c3f3-background-color: #ffffff;
    --01f9-c3f3-decoration: initial;
    --2d72-a9bb-color: #6967A9;
    --2d72-a9bb-weight: initial;
    --2d72-a9bb-before: '';
    --2d72-a9bb-after: '';
    --2d72-a9bb-background-color: #ffffff;
    --2d72-a9bb-decoration: initial;
    --f22f-8852-color: #0081CF;
    --f22f-8852-weight: initial;
    --f22f-8852-before: '';
    --f22f-8852-after: '';
    --f22f-8852-background-color: #ffffff;
    --f22f-8852-decoration: initial;
    --6fa2-e8ba-color: #006F5F;
    --6fa2-e8ba-weight: initial;
    --6fa2-e8ba-before: '';
    --6fa2-e8ba-after: '';
    --6fa2-e8ba-background-color: #ffffff;
    --6fa2-e8ba-decoration: initial;
    --937c-e376-color: #A36AAA;
    --937c-e376-weight: initial;
    --937c-e376-before: '';
    --937c-e376-after: '';
    --937c-e376-background-color: #ffffff;
    --937c-e376-decoration: initial;
    --0521-366e-color: #d9d867;
    --0521-366e-weight: initial;
    --0521-366e-before: '';
    --0521-366e-after: '';
    --0521-366e-background-color: #ffffff;
    --0521-366e-decoration: initial;
    --bc1d-2ee5-color: #008F7A;
    --bc1d-2ee5-weight: initial;
    --bc1d-2ee5-before: '';
    --bc1d-2ee5-after: '';
    --bc1d-2ee5-background-color: #ffffff;
    --bc1d-2ee5-decoration: initial;
    --935b-0e7d-color: #008F7A;
    --935b-0e7d-weight: initial;
    --935b-0e7d-before: '';
    --935b-0e7d-after: '';
    --935b-0e7d-background-color: #ffffff;
    --935b-0e7d-decoration: initial;
    --e9b5-7da9-color: #88AC4B;
    --e9b5-7da9-weight: initial;
    --e9b5-7da9-before: '';
    --e9b5-7da9-after: '';
    --e9b5-7da9-background-color: #ffffff;
    --e9b5-7da9-decoration: initial;
    --612b-fbd1-color: #0082C1;
    --612b-fbd1-weight: initial;
    --612b-fbd1-before: '';
    --612b-fbd1-after: '';
    --612b-fbd1-background-color: #ffffff;
    --612b-fbd1-decoration: initial;
}

div[data-id="b19c-8ca5"] div.setting-item-description,
[data-link-tags*="增量学习" i] {
    color: var(--b19c-8ca5-color) !important;
    font-weight: var(--b19c-8ca5-weight);
}

.c-b19c-8ca5-use-background div[data-id="b19c-8ca5"] div.setting-item-description,
.c-b19c-8ca5-use-background .data-link-text[data-link-tags*="增量学习" i] {
    background-color: var(--b19c-8ca5-background-color) !important;
    border-radius: 5px;
    padding-left: 2px;
    padding-right: 2px;
    text-decoration: var(--b19c-8ca5-decoration) !important;
}

div[data-id="b19c-8ca5"] div.setting-item-description::before,
.data-link-icon[data-link-tags*="增量学习" i]::before {
    content: var(--b19c-8ca5-before);
}

div[data-id="b19c-8ca5"] div.setting-item-description::after,
.data-link-icon-after[data-link-tags*="增量学习" i]::after {
    content: var(--b19c-8ca5-after);
}

div[data-id="1cde-e955"] div.setting-item-description,
[data-link-tags*="excalidraw" i] {
    color: var(--1cde-e955-color) !important;
    font-weight: var(--1cde-e955-weight);
}

.c-1cde-e955-use-background div[data-id="1cde-e955"] div.setting-item-description,
.c-1cde-e955-use-background .data-link-text[data-link-tags*="excalidraw" i] {
    background-color: var(--1cde-e955-background-color) !important;
    border-radius: 5px;
    padding-left: 2px;
    padding-right: 2px;
    text-decoration: var(--1cde-e955-decoration) !important;
}

div[data-id="1cde-e955"] div.setting-item-description::before,
.data-link-icon[data-link-tags*="excalidraw" i]::before {
    content: var(--1cde-e955-before);
}

div[data-id="1cde-e955"] div.setting-item-description::after,
.data-link-icon-after[data-link-tags*="excalidraw" i]::after {
    content: var(--1cde-e955-after);
}

div[data-id="7c4c-9ddb"] div.setting-item-description,
[data-link-path*="δ " i] {
    color: var(--7c4c-9ddb-color) !important;
    font-weight: var(--7c4c-9ddb-weight);
}

.c-7c4c-9ddb-use-background div[data-id="7c4c-9ddb"] div.setting-item-description,
.c-7c4c-9ddb-use-background .data-link-text[data-link-path*="δ " i] {
    background-color: var(--7c4c-9ddb-background-color) !important;
    border-radius: 5px;
    padding-left: 2px;
    padding-right: 2px;
    text-decoration: var(--7c4c-9ddb-decoration) !important;
}

div[data-id="7c4c-9ddb"] div.setting-item-description::before,
.data-link-icon[data-link-path*="δ " i]::before {
    content: var(--7c4c-9ddb-before);
}

div[data-id="7c4c-9ddb"] div.setting-item-description::after,
.data-link-icon-after[data-link-path*="δ " i]::after {
    content: var(--7c4c-9ddb-after);
}

div[data-id="8b14-901d"] div.setting-item-description,
[data-link-tags*="🗺️" i] {
    color: var(--8b14-901d-color) !important;
    font-weight: var(--8b14-901d-weight);
}

.c-8b14-901d-use-background div[data-id="8b14-901d"] div.setting-item-description,
.c-8b14-901d-use-background .data-link-text[data-link-tags*="🗺️" i] {
    background-color: var(--8b14-901d-background-color) !important;
    border-radius: 5px;
    padding-left: 2px;
    padding-right: 2px;
    text-decoration: var(--8b14-901d-decoration) !important;
}

div[data-id="8b14-901d"] div.setting-item-description::before,
.data-link-icon[data-link-tags*="🗺️" i]::before {
    content: var(--8b14-901d-before);
}

div[data-id="8b14-901d"] div.setting-item-description::after,
.data-link-icon-after[data-link-tags*="🗺️" i]::after {
    content: var(--8b14-901d-after);
}

div[data-id="17d0-6ee6"] div.setting-item-description,
[data-link-tags*="🍎" i] {
    color: var(--17d0-6ee6-color) !important;
    font-weight: var(--17d0-6ee6-weight);
}

.c-17d0-6ee6-use-background div[data-id="17d0-6ee6"] div.setting-item-description,
.c-17d0-6ee6-use-background .data-link-text[data-link-tags*="🍎" i] {
    background-color: var(--17d0-6ee6-background-color) !important;
    border-radius: 5px;
    padding-left: 2px;
    padding-right: 2px;
    text-decoration: var(--17d0-6ee6-decoration) !important;
}

div[data-id="17d0-6ee6"] div.setting-item-description::before,
.data-link-icon[data-link-tags*="🍎" i]::before {
    content: var(--17d0-6ee6-before);
}

div[data-id="17d0-6ee6"] div.setting-item-description::after,
.data-link-icon-after[data-link-tags*="🍎" i]::after {
    content: var(--17d0-6ee6-after);
}

div[data-id="75fc-e339"] div.setting-item-description,
[data-link-tags*="🌸" i] {
    color: var(--75fc-e339-color) !important;
    font-weight: var(--75fc-e339-weight);
}

.c-75fc-e339-use-background div[data-id="75fc-e339"] div.setting-item-description,
.c-75fc-e339-use-background .data-link-text[data-link-tags*="🌸" i] {
    background-color: var(--75fc-e339-background-color) !important;
    border-radius: 5px;
    padding-left: 2px;
    padding-right: 2px;
    text-decoration: var(--75fc-e339-decoration) !important;
}

div[data-id="75fc-e339"] div.setting-item-description::before,
.data-link-icon[data-link-tags*="🌸" i]::before {
    content: var(--75fc-e339-before);
}

div[data-id="75fc-e339"] div.setting-item-description::after,
.data-link-icon-after[data-link-tags*="🌸" i]::after {
    content: var(--75fc-e339-after);
}

div[data-id="67b0-adda"] div.setting-item-description,
[data-link-tags*="🌿" i] {
    color: var(--67b0-adda-color) !important;
    font-weight: var(--67b0-adda-weight);
}

.c-67b0-adda-use-background div[data-id="67b0-adda"] div.setting-item-description,
.c-67b0-adda-use-background .data-link-text[data-link-tags*="🌿" i] {
    background-color: var(--67b0-adda-background-color) !important;
    border-radius: 5px;
    padding-left: 2px;
    padding-right: 2px;
    text-decoration: var(--67b0-adda-decoration) !important;
}

div[data-id="67b0-adda"] div.setting-item-description::before,
.data-link-icon[data-link-tags*="🌿" i]::before {
    content: var(--67b0-adda-before);
}

div[data-id="67b0-adda"] div.setting-item-description::after,
.data-link-icon-after[data-link-tags*="🌿" i]::after {
    content: var(--67b0-adda-after);
}

div[data-id="bd78-5f0d"] div.setting-item-description,
[data-link-tags*="🌾" i] {
    color: var(--bd78-5f0d-color) !important;
    font-weight: var(--bd78-5f0d-weight);
}

.c-bd78-5f0d-use-background div[data-id="bd78-5f0d"] div.setting-item-description,
.c-bd78-5f0d-use-background .data-link-text[data-link-tags*="🌾" i] {
    background-color: var(--bd78-5f0d-background-color) !important;
    border-radius: 5px;
    padding-left: 2px;
    padding-right: 2px;
    text-decoration: var(--bd78-5f0d-decoration) !important;
}

div[data-id="bd78-5f0d"] div.setting-item-description::before,
.data-link-icon[data-link-tags*="🌾" i]::before {
    content: var(--bd78-5f0d-before);
}

div[data-id="bd78-5f0d"] div.setting-item-description::after,
.data-link-icon-after[data-link-tags*="🌾" i]::after {
    content: var(--bd78-5f0d-after);
}

div[data-id="2349-0f2d"] div.setting-item-description,
[data-link-up="🌱"  i] {
    color: var(--2349-0f2d-color) !important;
    font-weight: var(--2349-0f2d-weight);
}

.c-2349-0f2d-use-background div[data-id="2349-0f2d"] div.setting-item-description,
.c-2349-0f2d-use-background .data-link-text[data-link-up="🌱"  i] {
    background-color: var(--2349-0f2d-background-color) !important;
    border-radius: 5px;
    padding-left: 2px;
    padding-right: 2px;
    text-decoration: var(--2349-0f2d-decoration) !important;
}

div[data-id="2349-0f2d"] div.setting-item-description::before,
.data-link-icon[data-link-up="🌱"  i]::before {
    content: var(--2349-0f2d-before);
}

div[data-id="2349-0f2d"] div.setting-item-description::after,
.data-link-icon-after[data-link-up="🌱"  i]::after {
    content: var(--2349-0f2d-after);
}

div[data-id="01f9-c3f3"] div.setting-item-description,
[data-link-tags*="🏷️" i] {
    color: var(--01f9-c3f3-color) !important;
    font-weight: var(--01f9-c3f3-weight);
}

.c-01f9-c3f3-use-background div[data-id="01f9-c3f3"] div.setting-item-description,
.c-01f9-c3f3-use-background .data-link-text[data-link-tags*="🏷️" i] {
    background-color: var(--01f9-c3f3-background-color) !important;
    border-radius: 5px;
    padding-left: 2px;
    padding-right: 2px;
    text-decoration: var(--01f9-c3f3-decoration) !important;
}

div[data-id="01f9-c3f3"] div.setting-item-description::before,
.data-link-icon[data-link-tags*="🏷️" i]::before {
    content: var(--01f9-c3f3-before);
}

div[data-id="01f9-c3f3"] div.setting-item-description::after,
.data-link-icon-after[data-link-tags*="🏷️" i]::after {
    content: var(--01f9-c3f3-after);
}

div[data-id="2d72-a9bb"] div.setting-item-description,
[data-link-tags*="记录" i] {
    color: var(--2d72-a9bb-color) !important;
    font-weight: var(--2d72-a9bb-weight);
}

.c-2d72-a9bb-use-background div[data-id="2d72-a9bb"] div.setting-item-description,
.c-2d72-a9bb-use-background .data-link-text[data-link-tags*="记录" i] {
    background-color: var(--2d72-a9bb-background-color) !important;
    border-radius: 5px;
    padding-left: 2px;
    padding-right: 2px;
    text-decoration: var(--2d72-a9bb-decoration) !important;
}

div[data-id="2d72-a9bb"] div.setting-item-description::before,
.data-link-icon[data-link-tags*="记录" i]::before {
    content: var(--2d72-a9bb-before);
}

div[data-id="2d72-a9bb"] div.setting-item-description::after,
.data-link-icon-after[data-link-tags*="记录" i]::after {
    content: var(--2d72-a9bb-after);
}

div[data-id="f22f-8852"] div.setting-item-description,
[data-link-title="00. 主页" ] {
    color: var(--f22f-8852-color) !important;
    font-weight: var(--f22f-8852-weight);
}

.c-f22f-8852-use-background div[data-id="f22f-8852"] div.setting-item-description,
.c-f22f-8852-use-background .data-link-text[data-link-title="00. 主页" ] {
    background-color: var(--f22f-8852-background-color) !important;
    border-radius: 5px;
    padding-left: 2px;
    padding-right: 2px;
    text-decoration: var(--f22f-8852-decoration) !important;
}

div[data-id="f22f-8852"] div.setting-item-description::before,
.data-link-icon[data-link-title="00. 主页" ]::before {
    content: var(--f22f-8852-before);
}

div[data-id="f22f-8852"] div.setting-item-description::after,
.data-link-icon-after[data-link-title="00. 主页" ]::after {
    content: var(--f22f-8852-after);
}

div[data-id="6fa2-e8ba"] div.setting-item-description,
[data-link-tags*="🎄" i] {
    color: var(--6fa2-e8ba-color) !important;
    font-weight: var(--6fa2-e8ba-weight);
}

.c-6fa2-e8ba-use-background div[data-id="6fa2-e8ba"] div.setting-item-description,
.c-6fa2-e8ba-use-background .data-link-text[data-link-tags*="🎄" i] {
    background-color: var(--6fa2-e8ba-background-color) !important;
    border-radius: 5px;
    padding-left: 2px;
    padding-right: 2px;
    text-decoration: var(--6fa2-e8ba-decoration) !important;
}

div[data-id="6fa2-e8ba"] div.setting-item-description::before,
.data-link-icon[data-link-tags*="🎄" i]::before {
    content: var(--6fa2-e8ba-before);
}

div[data-id="6fa2-e8ba"] div.setting-item-description::after,
.data-link-icon-after[data-link-tags*="🎄" i]::after {
    content: var(--6fa2-e8ba-after);
}

div[data-id="937c-e376"] div.setting-item-description,
[data-link-tags*="🔖" i] {
    color: var(--937c-e376-color) !important;
    font-weight: var(--937c-e376-weight);
}

.c-937c-e376-use-background div[data-id="937c-e376"] div.setting-item-description,
.c-937c-e376-use-background .data-link-text[data-link-tags*="🔖" i] {
    background-color: var(--937c-e376-background-color) !important;
    border-radius: 5px;
    padding-left: 2px;
    padding-right: 2px;
    text-decoration: var(--937c-e376-decoration) !important;
}

div[data-id="937c-e376"] div.setting-item-description::before,
.data-link-icon[data-link-tags*="🔖" i]::before {
    content: var(--937c-e376-before);
}

div[data-id="937c-e376"] div.setting-item-description::after,
.data-link-icon-after[data-link-tags*="🔖" i]::after {
    content: var(--937c-e376-after);
}

div[data-id="0521-366e"] div.setting-item-description,
[data-link-path="ω" i] {
    color: var(--0521-366e-color) !important;
    font-weight: var(--0521-366e-weight);
}

.c-0521-366e-use-background div[data-id="0521-366e"] div.setting-item-description,
.c-0521-366e-use-background .data-link-text[data-link-path="ω" i] {
    background-color: var(--0521-366e-background-color) !important;
    border-radius: 5px;
    padding-left: 2px;
    padding-right: 2px;
    text-decoration: var(--0521-366e-decoration) !important;
}

div[data-id="0521-366e"] div.setting-item-description::before,
.data-link-icon[data-link-path="ω" i]::before {
    content: var(--0521-366e-before);
}

div[data-id="0521-366e"] div.setting-item-description::after,
.data-link-icon-after[data-link-path="ω" i]::after {
    content: var(--0521-366e-after);
}

div[data-id="bc1d-2ee5"] div.setting-item-description,
[data-link-path="χ" i] {
    color: var(--bc1d-2ee5-color) !important;
    font-weight: var(--bc1d-2ee5-weight);
}

.c-bc1d-2ee5-use-background div[data-id="bc1d-2ee5"] div.setting-item-description,
.c-bc1d-2ee5-use-background .data-link-text[data-link-path="χ" i] {
    background-color: var(--bc1d-2ee5-background-color) !important;
    border-radius: 5px;
    padding-left: 2px;
    padding-right: 2px;
    text-decoration: var(--bc1d-2ee5-decoration) !important;
}

div[data-id="bc1d-2ee5"] div.setting-item-description::before,
.data-link-icon[data-link-path="χ" i]::before {
    content: var(--bc1d-2ee5-before);
}

div[data-id="bc1d-2ee5"] div.setting-item-description::after,
.data-link-icon-after[data-link-path="χ" i]::after {
    content: var(--bc1d-2ee5-after);
}

div[data-id="935b-0e7d"] div.setting-item-description,
[data-link-path="α" i] {
    color: var(--935b-0e7d-color) !important;
    font-weight: var(--935b-0e7d-weight);
}

.c-935b-0e7d-use-background div[data-id="935b-0e7d"] div.setting-item-description,
.c-935b-0e7d-use-background .data-link-text[data-link-path="α" i] {
    background-color: var(--935b-0e7d-background-color) !important;
    border-radius: 5px;
    padding-left: 2px;
    padding-right: 2px;
    text-decoration: var(--935b-0e7d-decoration) !important;
}

div[data-id="935b-0e7d"] div.setting-item-description::before,
.data-link-icon[data-link-path="α" i]::before {
    content: var(--935b-0e7d-before);
}

div[data-id="935b-0e7d"] div.setting-item-description::after,
.data-link-icon-after[data-link-path="α" i]::after {
    content: var(--935b-0e7d-after);
}

div[data-id="e9b5-7da9"] div.setting-item-description,
[data-link-path="β" i] {
    color: var(--e9b5-7da9-color) !important;
    font-weight: var(--e9b5-7da9-weight);
}

.c-e9b5-7da9-use-background div[data-id="e9b5-7da9"] div.setting-item-description,
.c-e9b5-7da9-use-background .data-link-text[data-link-path="β" i] {
    background-color: var(--e9b5-7da9-background-color) !important;
    border-radius: 5px;
    padding-left: 2px;
    padding-right: 2px;
    text-decoration: var(--e9b5-7da9-decoration) !important;
}

div[data-id="e9b5-7da9"] div.setting-item-description::before,
.data-link-icon[data-link-path="β" i]::before {
    content: var(--e9b5-7da9-before);
}

div[data-id="e9b5-7da9"] div.setting-item-description::after,
.data-link-icon-after[data-link-path="β" i]::after {
    content: var(--e9b5-7da9-after);
}

div[data-id="612b-fbd1"] div.setting-item-description,
[data-link-path="σ" i] {
    color: var(--612b-fbd1-color) !important;
    font-weight: var(--612b-fbd1-weight);
}

.c-612b-fbd1-use-background div[data-id="612b-fbd1"] div.setting-item-description,
.c-612b-fbd1-use-background .data-link-text[data-link-path="σ" i] {
    background-color: var(--612b-fbd1-background-color) !important;
    border-radius: 5px;
    padding-left: 2px;
    padding-right: 2px;
    text-decoration: var(--612b-fbd1-decoration) !important;
}

div[data-id="612b-fbd1"] div.setting-item-description::before,
.data-link-icon[data-link-path="σ" i]::before {
    content: var(--612b-fbd1-before);
}

div[data-id="612b-fbd1"] div.setting-item-description::after,
.data-link-icon-after[data-link-path="σ" i]::after {
    content: var(--612b-fbd1-after);
}
/* @settings
name: Supercharged Links
id: supercharged-links
settings:
    - 
        id: b19c-8ca5
        title: tag is 增量学习
        description: Example note
        type: heading
        collapsed: true
        level: 3
    - 
        id: b19c-8ca5-color
        title: Link color
        type: variable-color
        format: hex
        default: '#FFC75F'
    - 
        id: b19c-8ca5-weight
        title: Font weight
        type: variable-select
        default: initial
        options:
            - initial
            - lighter
            - normal
            - bold
            - bolder
    - 
        id: b19c-8ca5-decoration
        title: Font decoration
        type: variable-select
        default: initial
        options:
            - initial
            - underline
            - overline
            - line-through
    - 
        id: b19c-8ca5-before
        title: Prepend text
        description: Add some text, such as an emoji, before the links.
        type: variable-text
        default: ''
        quotes: true
    - 
        id: b19c-8ca5-after
        title: Append text
        description: Add some text, such as an emoji, after the links.
        type: variable-text
        default: ''
        quotes: true
    - 
        id: c-b19c-8ca5-use-background
        title: Use background color
        description: Adds a background color to the link. This can look buggy in live preview.
        type: class-toggle
    - 
        id: b19c-8ca5-background-color
        title: Background color
        type: variable-color
        format: hex
        default: '#ffffff'
    - 
        id: 1cde-e955
        title: tag is excalidraw
        description: Example note
        type: heading
        collapsed: true
        level: 3
    - 
        id: 1cde-e955-color
        title: Link color
        type: variable-color
        format: hex
        default: '#FF9671'
    - 
        id: 1cde-e955-weight
        title: Font weight
        type: variable-select
        default: initial
        options:
            - initial
            - lighter
            - normal
            - bold
            - bolder
    - 
        id: 1cde-e955-decoration
        title: Font decoration
        type: variable-select
        default: initial
        options:
            - initial
            - underline
            - overline
            - line-through
    - 
        id: 1cde-e955-before
        title: Prepend text
        description: Add some text, such as an emoji, before the links.
        type: variable-text
        default: ''
        quotes: true
    - 
        id: 1cde-e955-after
        title: Append text
        description: Add some text, such as an emoji, after the links.
        type: variable-text
        default: ''
        quotes: true
    - 
        id: c-1cde-e955-use-background
        title: Use background color
        description: Adds a background color to the link. This can look buggy in live preview.
        type: class-toggle
    - 
        id: 1cde-e955-background-color
        title: Background color
        type: variable-color
        format: hex
        default: '#ffffff'
    - 
        id: 7c4c-9ddb
        title: path is δ 
        description: Example note
        type: heading
        collapsed: true
        level: 3
    - 
        id: 7c4c-9ddb-color
        title: Link color
        type: variable-color
        format: hex
        default: '#007F93'
    - 
        id: 7c4c-9ddb-weight
        title: Font weight
        type: variable-select
        default: initial
        options:
            - initial
            - lighter
            - normal
            - bold
            - bolder
    - 
        id: 7c4c-9ddb-decoration
        title: Font decoration
        type: variable-select
        default: initial
        options:
            - initial
            - underline
            - overline
            - line-through
    - 
        id: 7c4c-9ddb-before
        title: Prepend text
        description: Add some text, such as an emoji, before the links.
        type: variable-text
        default: ''
        quotes: true
    - 
        id: 7c4c-9ddb-after
        title: Append text
        description: Add some text, such as an emoji, after the links.
        type: variable-text
        default: ''
        quotes: true
    - 
        id: c-7c4c-9ddb-use-background
        title: Use background color
        description: Adds a background color to the link. This can look buggy in live preview.
        type: class-toggle
    - 
        id: 7c4c-9ddb-background-color
        title: Background color
        type: variable-color
        format: hex
        default: '#ffffff'
    - 
        id: 8b14-901d
        title: tag is 🗺️
        description: Example note
        type: heading
        collapsed: true
        level: 3
    - 
        id: 8b14-901d-color
        title: Link color
        type: variable-color
        format: hex
        default: '#2C73D2'
    - 
        id: 8b14-901d-weight
        title: Font weight
        type: variable-select
        default: initial
        options:
            - initial
            - lighter
            - normal
            - bold
            - bolder
    - 
        id: 8b14-901d-decoration
        title: Font decoration
        type: variable-select
        default: initial
        options:
            - initial
            - underline
            - overline
            - line-through
    - 
        id: 8b14-901d-before
        title: Prepend text
        description: Add some text, such as an emoji, before the links.
        type: variable-text
        default: ''
        quotes: true
    - 
        id: 8b14-901d-after
        title: Append text
        description: Add some text, such as an emoji, after the links.
        type: variable-text
        default: ''
        quotes: true
    - 
        id: c-8b14-901d-use-background
        title: Use background color
        description: Adds a background color to the link. This can look buggy in live preview.
        type: class-toggle
    - 
        id: 8b14-901d-background-color
        title: Background color
        type: variable-color
        format: hex
        default: '#ffffff'
    - 
        id: 17d0-6ee6
        title: tag is 🍎
        description: Example note
        type: heading
        collapsed: true
        level: 3
    - 
        id: 17d0-6ee6-color
        title: Link color
        type: variable-color
        format: hex
        default: '#78C664'
    - 
        id: 17d0-6ee6-weight
        title: Font weight
        type: variable-select
        default: initial
        options:
            - initial
            - lighter
            - normal
            - bold
            - bolder
    - 
        id: 17d0-6ee6-decoration
        title: Font decoration
        type: variable-select
        default: initial
        options:
            - initial
            - underline
            - overline
            - line-through
    - 
        id: 17d0-6ee6-before
        title: Prepend text
        description: Add some text, such as an emoji, before the links.
        type: variable-text
        default: ''
        quotes: true
    - 
        id: 17d0-6ee6-after
        title: Append text
        description: Add some text, such as an emoji, after the links.
        type: variable-text
        default: ''
        quotes: true
    - 
        id: c-17d0-6ee6-use-background
        title: Use background color
        description: Adds a background color to the link. This can look buggy in live preview.
        type: class-toggle
    - 
        id: 17d0-6ee6-background-color
        title: Background color
        type: variable-color
        format: hex
        default: '#ffffff'
    - 
        id: 75fc-e339
        title: tag is 🌸
        description: Example note
        type: heading
        collapsed: true
        level: 3
    - 
        id: 75fc-e339-color
        title: Link color
        type: variable-color
        format: hex
        default: '#D26F9D'
    - 
        id: 75fc-e339-weight
        title: Font weight
        type: variable-select
        default: initial
        options:
            - initial
            - lighter
            - normal
            - bold
            - bolder
    - 
        id: 75fc-e339-decoration
        title: Font decoration
        type: variable-select
        default: initial
        options:
            - initial
            - underline
            - overline
            - line-through
    - 
        id: 75fc-e339-before
        title: Prepend text
        description: Add some text, such as an emoji, before the links.
        type: variable-text
        default: ''
        quotes: true
    - 
        id: 75fc-e339-after
        title: Append text
        description: Add some text, such as an emoji, after the links.
        type: variable-text
        default: ''
        quotes: true
    - 
        id: c-75fc-e339-use-background
        title: Use background color
        description: Adds a background color to the link. This can look buggy in live preview.
        type: class-toggle
    - 
        id: 75fc-e339-background-color
        title: Background color
        type: variable-color
        format: hex
        default: '#ffffff'
    - 
        id: 67b0-adda
        title: tag is 🌿
        description: Example note
        type: heading
        collapsed: true
        level: 3
    - 
        id: 67b0-adda-color
        title: Link color
        type: variable-color
        format: hex
        default: '#D26F9D'
    - 
        id: 67b0-adda-weight
        title: Font weight
        type: variable-select
        default: initial
        options:
            - initial
            - lighter
            - normal
            - bold
            - bolder
    - 
        id: 67b0-adda-decoration
        title: Font decoration
        type: variable-select
        default: initial
        options:
            - initial
            - underline
            - overline
            - line-through
    - 
        id: 67b0-adda-before
        title: Prepend text
        description: Add some text, such as an emoji, before the links.
        type: variable-text
        default: ''
        quotes: true
    - 
        id: 67b0-adda-after
        title: Append text
        description: Add some text, such as an emoji, after the links.
        type: variable-text
        default: ''
        quotes: true
    - 
        id: c-67b0-adda-use-background
        title: Use background color
        description: Adds a background color to the link. This can look buggy in live preview.
        type: class-toggle
    - 
        id: 67b0-adda-background-color
        title: Background color
        type: variable-color
        format: hex
        default: '#ffffff'
    - 
        id: bd78-5f0d
        title: tag is 🌾
        description: Example note
        type: heading
        collapsed: true
        level: 3
    - 
        id: bd78-5f0d-color
        title: Link color
        type: variable-color
        format: hex
        default: '#007160'
    - 
        id: bd78-5f0d-weight
        title: Font weight
        type: variable-select
        default: initial
        options:
            - initial
            - lighter
            - normal
            - bold
            - bolder
    - 
        id: bd78-5f0d-decoration
        title: Font decoration
        type: variable-select
        default: initial
        options:
            - initial
            - underline
            - overline
            - line-through
    - 
        id: bd78-5f0d-before
        title: Prepend text
        description: Add some text, such as an emoji, before the links.
        type: variable-text
        default: ''
        quotes: true
    - 
        id: bd78-5f0d-after
        title: Append text
        description: Add some text, such as an emoji, after the links.
        type: variable-text
        default: ''
        quotes: true
    - 
        id: c-bd78-5f0d-use-background
        title: Use background color
        description: Adds a background color to the link. This can look buggy in live preview.
        type: class-toggle
    - 
        id: bd78-5f0d-background-color
        title: Background color
        type: variable-color
        format: hex
        default: '#ffffff'
    - 
        id: 2349-0f2d
        title: up is 🌱
        description: Example note
        type: heading
        collapsed: true
        level: 3
    - 
        id: 2349-0f2d-color
        title: Link color
        type: variable-color
        format: hex
        default: '#9270D3'
    - 
        id: 2349-0f2d-weight
        title: Font weight
        type: variable-select
        default: initial
        options:
            - initial
            - lighter
            - normal
            - bold
            - bolder
    - 
        id: 2349-0f2d-decoration
        title: Font decoration
        type: variable-select
        default: initial
        options:
            - initial
            - underline
            - overline
            - line-through
    - 
        id: 2349-0f2d-before
        title: Prepend text
        description: Add some text, such as an emoji, before the links.
        type: variable-text
        default: ''
        quotes: true
    - 
        id: 2349-0f2d-after
        title: Append text
        description: Add some text, such as an emoji, after the links.
        type: variable-text
        default: ''
        quotes: true
    - 
        id: c-2349-0f2d-use-background
        title: Use background color
        description: Adds a background color to the link. This can look buggy in live preview.
        type: class-toggle
    - 
        id: 2349-0f2d-background-color
        title: Background color
        type: variable-color
        format: hex
        default: '#ffffff'
    - 
        id: 01f9-c3f3
        title: tag is 🏷️
        description: Example note
        type: heading
        collapsed: true
        level: 3
    - 
        id: 01f9-c3f3-color
        title: Link color
        type: variable-color
        format: hex
        default: '#6F7F22'
    - 
        id: 01f9-c3f3-weight
        title: Font weight
        type: variable-select
        default: initial
        options:
            - initial
            - lighter
            - normal
            - bold
            - bolder
    - 
        id: 01f9-c3f3-decoration
        title: Font decoration
        type: variable-select
        default: initial
        options:
            - initial
            - underline
            - overline
            - line-through
    - 
        id: 01f9-c3f3-before
        title: Prepend text
        description: Add some text, such as an emoji, before the links.
        type: variable-text
        default: ''
        quotes: true
    - 
        id: 01f9-c3f3-after
        title: Append text
        description: Add some text, such as an emoji, after the links.
        type: variable-text
        default: ''
        quotes: true
    - 
        id: c-01f9-c3f3-use-background
        title: Use background color
        description: Adds a background color to the link. This can look buggy in live preview.
        type: class-toggle
    - 
        id: 01f9-c3f3-background-color
        title: Background color
        type: variable-color
        format: hex
        default: '#ffffff'
    - 
        id: 2d72-a9bb
        title: tag is 记录
        description: Example note
        type: heading
        collapsed: true
        level: 3
    - 
        id: 2d72-a9bb-color
        title: Link color
        type: variable-color
        format: hex
        default: '#6967A9'
    - 
        id: 2d72-a9bb-weight
        title: Font weight
        type: variable-select
        default: initial
        options:
            - initial
            - lighter
            - normal
            - bold
            - bolder
    - 
        id: 2d72-a9bb-decoration
        title: Font decoration
        type: variable-select
        default: initial
        options:
            - initial
            - underline
            - overline
            - line-through
    - 
        id: 2d72-a9bb-before
        title: Prepend text
        description: Add some text, such as an emoji, before the links.
        type: variable-text
        default: ''
        quotes: true
    - 
        id: 2d72-a9bb-after
        title: Append text
        description: Add some text, such as an emoji, after the links.
        type: variable-text
        default: ''
        quotes: true
    - 
        id: c-2d72-a9bb-use-background
        title: Use background color
        description: Adds a background color to the link. This can look buggy in live preview.
        type: class-toggle
    - 
        id: 2d72-a9bb-background-color
        title: Background color
        type: variable-color
        format: hex
        default: '#ffffff'
    - 
        id: f22f-8852
        title: title is 00. 主页
        description: Example note
        type: heading
        collapsed: true
        level: 3
    - 
        id: f22f-8852-color
        title: Link color
        type: variable-color
        format: hex
        default: '#0081CF'
    - 
        id: f22f-8852-weight
        title: Font weight
        type: variable-select
        default: initial
        options:
            - initial
            - lighter
            - normal
            - bold
            - bolder
    - 
        id: f22f-8852-decoration
        title: Font decoration
        type: variable-select
        default: initial
        options:
            - initial
            - underline
            - overline
            - line-through
    - 
        id: f22f-8852-before
        title: Prepend text
        description: Add some text, such as an emoji, before the links.
        type: variable-text
        default: ''
        quotes: true
    - 
        id: f22f-8852-after
        title: Append text
        description: Add some text, such as an emoji, after the links.
        type: variable-text
        default: ''
        quotes: true
    - 
        id: c-f22f-8852-use-background
        title: Use background color
        description: Adds a background color to the link. This can look buggy in live preview.
        type: class-toggle
    - 
        id: f22f-8852-background-color
        title: Background color
        type: variable-color
        format: hex
        default: '#ffffff'
    - 
        id: 6fa2-e8ba
        title: tag is 🎄
        description: Example note
        type: heading
        collapsed: true
        level: 3
    - 
        id: 6fa2-e8ba-color
        title: Link color
        type: variable-color
        format: hex
        default: '#006F5F'
    - 
        id: 6fa2-e8ba-weight
        title: Font weight
        type: variable-select
        default: initial
        options:
            - initial
            - lighter
            - normal
            - bold
            - bolder
    - 
        id: 6fa2-e8ba-decoration
        title: Font decoration
        type: variable-select
        default: initial
        options:
            - initial
            - underline
            - overline
            - line-through
    - 
        id: 6fa2-e8ba-before
        title: Prepend text
        description: Add some text, such as an emoji, before the links.
        type: variable-text
        default: ''
        quotes: true
    - 
        id: 6fa2-e8ba-after
        title: Append text
        description: Add some text, such as an emoji, after the links.
        type: variable-text
        default: ''
        quotes: true
    - 
        id: c-6fa2-e8ba-use-background
        title: Use background color
        description: Adds a background color to the link. This can look buggy in live preview.
        type: class-toggle
    - 
        id: 6fa2-e8ba-background-color
        title: Background color
        type: variable-color
        format: hex
        default: '#ffffff'
    - 
        id: 937c-e376
        title: tag is 🔖
        description: Example note
        type: heading
        collapsed: true
        level: 3
    - 
        id: 937c-e376-color
        title: Link color
        type: variable-color
        format: hex
        default: '#A36AAA'
    - 
        id: 937c-e376-weight
        title: Font weight
        type: variable-select
        default: initial
        options:
            - initial
            - lighter
            - normal
            - bold
            - bolder
    - 
        id: 937c-e376-decoration
        title: Font decoration
        type: variable-select
        default: initial
        options:
            - initial
            - underline
            - overline
            - line-through
    - 
        id: 937c-e376-before
        title: Prepend text
        description: Add some text, such as an emoji, before the links.
        type: variable-text
        default: ''
        quotes: true
    - 
        id: 937c-e376-after
        title: Append text
        description: Add some text, such as an emoji, after the links.
        type: variable-text
        default: ''
        quotes: true
    - 
        id: c-937c-e376-use-background
        title: Use background color
        description: Adds a background color to the link. This can look buggy in live preview.
        type: class-toggle
    - 
        id: 937c-e376-background-color
        title: Background color
        type: variable-color
        format: hex
        default: '#ffffff'
    - 
        id: 0521-366e
        title: path is ω
        description: Example note
        type: heading
        collapsed: true
        level: 3
    - 
        id: 0521-366e-color
        title: Link color
        type: variable-color
        format: hex
        default: '#d9d867'
    - 
        id: 0521-366e-weight
        title: Font weight
        type: variable-select
        default: initial
        options:
            - initial
            - lighter
            - normal
            - bold
            - bolder
    - 
        id: 0521-366e-decoration
        title: Font decoration
        type: variable-select
        default: initial
        options:
            - initial
            - underline
            - overline
            - line-through
    - 
        id: 0521-366e-before
        title: Prepend text
        description: Add some text, such as an emoji, before the links.
        type: variable-text
        default: ''
        quotes: true
    - 
        id: 0521-366e-after
        title: Append text
        description: Add some text, such as an emoji, after the links.
        type: variable-text
        default: ''
        quotes: true
    - 
        id: c-0521-366e-use-background
        title: Use background color
        description: Adds a background color to the link. This can look buggy in live preview.
        type: class-toggle
    - 
        id: 0521-366e-background-color
        title: Background color
        type: variable-color
        format: hex
        default: '#ffffff'
    - 
        id: bc1d-2ee5
        title: path is χ
        description: Example note
        type: heading
        collapsed: true
        level: 3
    - 
        id: bc1d-2ee5-color
        title: Link color
        type: variable-color
        format: hex
        default: '#008F7A'
    - 
        id: bc1d-2ee5-weight
        title: Font weight
        type: variable-select
        default: initial
        options:
            - initial
            - lighter
            - normal
            - bold
            - bolder
    - 
        id: bc1d-2ee5-decoration
        title: Font decoration
        type: variable-select
        default: initial
        options:
            - initial
            - underline
            - overline
            - line-through
    - 
        id: bc1d-2ee5-before
        title: Prepend text
        description: Add some text, such as an emoji, before the links.
        type: variable-text
        default: ''
        quotes: true
    - 
        id: bc1d-2ee5-after
        title: Append text
        description: Add some text, such as an emoji, after the links.
        type: variable-text
        default: ''
        quotes: true
    - 
        id: c-bc1d-2ee5-use-background
        title: Use background color
        description: Adds a background color to the link. This can look buggy in live preview.
        type: class-toggle
    - 
        id: bc1d-2ee5-background-color
        title: Background color
        type: variable-color
        format: hex
        default: '#ffffff'
    - 
        id: 935b-0e7d
        title: path is α
        description: Example note
        type: heading
        collapsed: true
        level: 3
    - 
        id: 935b-0e7d-color
        title: Link color
        type: variable-color
        format: hex
        default: '#008F7A'
    - 
        id: 935b-0e7d-weight
        title: Font weight
        type: variable-select
        default: initial
        options:
            - initial
            - lighter
            - normal
            - bold
            - bolder
    - 
        id: 935b-0e7d-decoration
        title: Font decoration
        type: variable-select
        default: initial
        options:
            - initial
            - underline
            - overline
            - line-through
    - 
        id: 935b-0e7d-before
        title: Prepend text
        description: Add some text, such as an emoji, before the links.
        type: variable-text
        default: ''
        quotes: true
    - 
        id: 935b-0e7d-after
        title: Append text
        description: Add some text, such as an emoji, after the links.
        type: variable-text
        default: ''
        quotes: true
    - 
        id: c-935b-0e7d-use-background
        title: Use background color
        description: Adds a background color to the link. This can look buggy in live preview.
        type: class-toggle
    - 
        id: 935b-0e7d-background-color
        title: Background color
        type: variable-color
        format: hex
        default: '#ffffff'
    - 
        id: e9b5-7da9
        title: path is β
        description: Example note
        type: heading
        collapsed: true
        level: 3
    - 
        id: e9b5-7da9-color
        title: Link color
        type: variable-color
        format: hex
        default: '#88AC4B'
    - 
        id: e9b5-7da9-weight
        title: Font weight
        type: variable-select
        default: initial
        options:
            - initial
            - lighter
            - normal
            - bold
            - bolder
    - 
        id: e9b5-7da9-decoration
        title: Font decoration
        type: variable-select
        default: initial
        options:
            - initial
            - underline
            - overline
            - line-through
    - 
        id: e9b5-7da9-before
        title: Prepend text
        description: Add some text, such as an emoji, before the links.
        type: variable-text
        default: ''
        quotes: true
    - 
        id: e9b5-7da9-after
        title: Append text
        description: Add some text, such as an emoji, after the links.
        type: variable-text
        default: ''
        quotes: true
    - 
        id: c-e9b5-7da9-use-background
        title: Use background color
        description: Adds a background color to the link. This can look buggy in live preview.
        type: class-toggle
    - 
        id: e9b5-7da9-background-color
        title: Background color
        type: variable-color
        format: hex
        default: '#ffffff'
    - 
        id: 612b-fbd1
        title: path is σ
        description: Example note
        type: heading
        collapsed: true
        level: 3
    - 
        id: 612b-fbd1-color
        title: Link color
        type: variable-color
        format: hex
        default: '#0082C1'
    - 
        id: 612b-fbd1-weight
        title: Font weight
        type: variable-select
        default: initial
        options:
            - initial
            - lighter
            - normal
            - bold
            - bolder
    - 
        id: 612b-fbd1-decoration
        title: Font decoration
        type: variable-select
        default: initial
        options:
            - initial
            - underline
            - overline
            - line-through
    - 
        id: 612b-fbd1-before
        title: Prepend text
        description: Add some text, such as an emoji, before the links.
        type: variable-text
        default: ''
        quotes: true
    - 
        id: 612b-fbd1-after
        title: Append text
        description: Add some text, such as an emoji, after the links.
        type: variable-text
        default: ''
        quotes: true
    - 
        id: c-612b-fbd1-use-background
        title: Use background color
        description: Adds a background color to the link. This can look buggy in live preview.
        type: class-toggle
    - 
        id: 612b-fbd1-background-color
        title: Background color
        type: variable-color
        format: hex
        default: '#ffffff'
*/